# Clinic-Management-System

./: App.Designer.cs  App.config  ClinicMangementSystem.csproj  ClinicMangementSystem.sln  LICENSE  Program.cs  README.md  Settings.Designer.cs  Settings.settings
BL/: AppointmentBL.cs  BillBL.cs  DoctorBL.cs  PatientBL.cs  UserBL.cs
DAL/: DatabaseHelper.cs  UserDAL.cs
Database/: ClinicDB.sql
Models/: AppointmentModel.cs  BillModel.cs  DoctorModel.cs  PatientModel.cs  UserModel.cs
PL/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AppointmentEntryForm.Designer.cs  AppointmentEntryForm.cs  AppointmentsForm.Designer.cs  AppointmentsForm.cs  BillsForm.Designer.cs  BillsForm.cs  DoctorEntryForm.Designer.cs  DoctorEntryForm.cs  DoctorsForm.Designer.cs  DoctorsForm.cs  LoginForm.Designer.cs  LoginForm.cs  PatientEntryForm.Designer.cs  PatientEntryForm.cs  PatientsForm.Designer.cs  PatientsForm.cs  ReceptionDashboard.Designer.cs  ReceptionDashboard.cs  UserEntryForm.Designer.cs  UserEntryForm.cs  UsersForm.Designer.cs  UsersForm.cs
Properties/: Resources.Designer.cs
Screenshots/: README.md
